
 changeLogFile: master.yaml

 #  MSSQL database
  url: jdbc:sqlserver://10.5.0.3:1433;databaseName=TNTParking;encrypt=true;trustServerCertificate=true
  username: sa
  password: Traxdata13?



logLevel: info