# TNTParking-Backend

./: .gitignore  TNTParking-Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Context/: Class1.cs  Context.csproj  ITntParkingApplicationDbContext.cs  Scaffolding.txt  TntParkingDbContextPartial.cs  TntParkingDbMssqlContextPartial.cs
Context/DependencyInjectionContext/: DependencyInjectionContext.cs
Context/Liquibase/: Commands.txt  Dockerfile  createDBmssql.sql  createDBpggsl.sql
Context/Liquibase/TntChangeLogs/: dbTntParking.Init.yaml  liquibase.mssql.local.properties  liquibase.pgsql.local.properties  liquibase.pgsql.properties  master.yaml
Context/Liquibase/TntChangeLogs/changelog/: dbTntParkingChangelog_1757054133.yaml
Context/Models/: ModelCreatingPartial.cs  PasswordEncryptService.cs
Context/Repository/: AddressesView.cs  Databasechangelog.cs  Databasechangeloglock.cs  FkAuthAddress.cs  FkAuthUnit.cs  FkAuthUser.cs  ParkingArea.cs  ParkingAreaInterval.cs  ParkingAreaType.cs  ParkingAreaTypeSubscription.cs  ParkingAreasDaysOff.cs  ParkingInterval.cs  ParkingParkingDaysClosed.cs  ParkingParkingDaysOff.cs  ParkingParkingPayment.cs  ParkingParkingSpace.cs  ParkingRate.cs  ParkingSubscription.cs  TntparkingContext.cs  UnitsView.cs  UsersView.cs
Context/RepositoryExpand/: Addresses.cs  Area.cs  AreaInterval.cs  AreaTypeSubscription.cs  AreaTypes.cs  AreasDaysOff.cs  Interval.cs  ParkingDaysClosed.cs  ParkingDaysOff.cs  ParkingIntervals.cs  ParkingPaytment.cs  ParkingSpaces.cs  Rates.cs  Subscription.cs  TntParkingDbMssqlContext.cs
TNTParking-Backend/: Dockerfile  NuGet.config  Program.cs  TNTParking-Backend.csproj  TNTParking-Backend.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TNTParking-Backend/Controllers/: ApplePayController.cs  AreaTypeController.cs  AreasController.cs  AreasDaysOffController.cs  BaseController.cs  ParkingDayClosedController.cs  ParkingDaysOffController.cs  ParkingPaymentController.cs  ParkingRatesController.cs  SubscriptionController.cs  WeatherForecastController.cs
TNTParking-Backend/Controllers/CheckContoller/: CheckController.cs
TNTParking-Backend/GlobalExceptionHandler/: GlobalExceptionHandler.cs
TNTParking-Backend/Interfaces/: IAreaTypeService.cs  IAreasService.cs  IParkingDaysClosedService.cs  IParkingDaysOffService.cs  IParkingPaymentService.cs  IParkingRatesService.cs  ISubscriptionService.cs
TNTParking-Backend/Interfaces/Settings/: IDatabaseSettings.cs  IDatabaseSettingsMongo.cs
TNTParking-Backend/Models/: KeyValueString.cs  ParkingPayment.cs
TNTParking-Backend/Models/Settings/: AppSettings.cs  ConnectionString.cs  DatabaseSettingsMongo.cs
TNTParking-Backend/Properties/: launchSettings.json
TNTParking-Backend/Properties/PublishProfiles/: rep.tntsoftware.ro.pubxml
TNTParking-Backend/Services/: AreaTypeService.cs  AreasService.cs  ParkingDaysClosedService.cs  ParkingDaysOffService.cs  ParkingPaymentService.cs  ParkingRatesService.cs  SubscriptionService.cs
