<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TNTParking_Backend</RootNamespace>
    <UserSecretsId>d3d1e1a2-7c83-4092-8cef-bc15546218c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="TNTAuthenticatorDB" Version="1.0.0.162" />
    <PackageReference Include="TNTAuthService" Version="1.0.0.162" />
  </ItemGroup>

</Project>
